<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content" onscroll="onScrollBar()" id="body">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="h-shape-2"></div>
                <div class="image">
                    <img src="img/jesse.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <div class="active-language">
                    <h1 class="name">
                        Hallo, mijn naam is <span>Jesse Dohmennnenenenenen</span>. Een gedreven software ontwikkelaar.
                    </h1>
                    <p>
                        Efficiënt. Kundig. Snel. Jouw site of applicatie wordt op een zeer professionele manier en geheel naar jouw wensen in een mum van tijd gemaakt en aan jou geleverd. Deel je creatieve idee en ik zal het omtoveren tot iets moois.
                    </p>
                    <div class="to-contact">
                        <div class="call-to-action call-to-action-dutch">
                            <div class="cta-text">
                                Deel je idee
                            </div>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="no-display">
                    <h1 class="name">
                        Hello, my name is <span>Jesse Dohmen</span>. A passionate software developer.
                    </h1>
                    <p>
                        Efficient. Skilled. Fast. Your site or application will be made fastly and delivered to you according to your wishes in a very professional manner. Share your creative idea and I will make something beautiful out of it.
                    </p>
                    <div class="to-contact">
                        <div class="call-to-action call-to-action-english">
                            <div class="cta-text">
                                Share your idea
                            </div>
                            <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
                <div class="main-title">
                    <div class="active-language">
                        <h2>Over mij</h2>
                    </div>
                    <div class="no-display">
                        <h2>About me</h2>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="about-container">
                    <div class="display-item">
                        <div class="image-about">
                            <img src="img/drumstel.jpg">
                        </div>
                        <div class="text-about padding-left-about">
                            <div class="active-language">
                                <h4>Creatief</h4>
                                <p>
                                    Ik ben iemand die zich makkelijk in dingen als muziek kan verliezen. Ik speel al 17 jaar verschillende percussie-instrumenten en ga goed op de klanken en melodieën die ik zelf speel en om mij heen hoor in de slagwerkgroep. Dan komt er creatieve energie vrij en kom je in een flow. Die creativiteit kan ik ook leggen in het maken van websites en webapplicaties. Wanneer ik dan in de flow kom, kan ik heel productief werken. Ik zou dan ook graag klanten willen helpen die creatieve ideeën hebben voor hun website of bedrijven die iemand kunnen gebruiken die handig is om met complexere applicaties aan de slag te gaan.
                                </p>
                            </div>
                            <div class="no-display">
                                <h4>Creative</h4>
                                <p>
                                    I am someone who can easily lose himself into music. I have been playing various percussion instruments for 17 years and go well with the sounds and melodies that I play myself and also hear around me in the percussion group. Creative energy will then be released and you get into a flow. I can also put that creativity into making websites and web applications. Then when I get into the flow, I can be very productive. I would then also like to help clients who have creative ideas for their website or businesses who can use someone that can deal with working on more complex applications.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="display-item">
                        <div class="text-about padding-right-about">
                            <div class="active-language">
                                <h4>Detailgericht</h4>
                                <p>
                                    Ik heb ook een achtergrond in de wiskunde. Dingen exact bepalen en tot op het bot uitzoeken zijn dingen die mijn hele leven bij mij horen. Dan komt er een bepaald onderwerp voorbij op het internet en voordat je het weet heb je alles erover uitgezocht. Dat kenmerkt mijn nieuwsgierigheid en deze drive zorgt voor een fijnzinnige detailgerichtheid. Daarom kun je ook heel snel een werkende draft van je site of applicatie verwachten, omdat ik er dan meteen diep induik. De software skills die ik heb opgedaan het afgelopen jaar gecombineerd met het logisch denken en de analytische skills vanuit mijn wiskunde achtergrond, zorgt er verder voor dat je een extreem betrouwbare en exact uitgemeten site of applicatie opgeleverd kan krijgen. En dit heeft als voordeel dat je applicatie efficiënter werkt, waardoor bezoekers een fijnere ervaring zullen beleven wanneer ze jouw site bezoeken.
                                </p>
                            </div>
                            <div class="no-display">
                                <h4>Detail-oriented</h4>
                                <p>
                                    I am someone with a background in mathematics. Determining things precisely and getting to the bottom of them are things that have been with me all my life. Then a certain subject comes up on the internet and before you know it you've searched all that you could find about it. That characterises my curiosity and this drive ensures a fine-tuned attention to detail. That is why you can expect a working draft of your site or application very quickly, because I dive right into it. The software skills I have acquired over the past year, combined with the logical thinking and analytical skills from my math background, ensure that an extremely reliable and precisely measured site or application can be delivered to you. And this has the advantage that your application works more efficiently, so that visitors will have a better experience when they visit your site.
                                </p>
                            </div>
                        </div>
                        <div class="image-about">
                            <img class="img-2" src="img/diploma_master.jpg">
                        </div>
                    </div>
                    <div class="display-item">
                        <div class="image-about">
                            <img src="img/kracht-van-autisme.png">
                        </div>
                        <div class="text-about padding-left-about">
                            <div class="active-language">
                                <h4>Mijn Autisme</h4>
                                <p>
                                    Ik heb in 2018 de diagnose autisme gekregen. Ik voelde me al mijn hele leven anders dan de mensen om mij heen. Beperkte interesses, moeite met veranderingen en sociale interacties. Maar dat betekent dus ook dat ik mij heel fanatiek ergens op kan richten. Ik ben daarna bij diverse avonden geweest waar er over autisme werd gesproken, maar de echte openbaring voor mij kwam toen ik het boek 'De kracht van autisme' las, geschreven door Vera Helleman. Hierin vertelt Vera dat mensen met autisme geen ik-referentiekader bezitten, wat inhoudt dat er geen intrinsieke wil is voor autisten om bijvoorbeeld een mening te verkondigen of om te kiezen ergens geïnteresseerd in te zijn. Autisten zitten veel meer in de zijnslaag dan neurotypische mensen. Dat geeft dus ook een kracht die neurotypische mensen niet hebben.
                                </p>
                            </div>
                            <div class="no-display">
                                <h4>My Autism</h4>
                                <p>
                                    I was diagnosed with autism in 2018. All my life I felt different from the people around me. Limited interests, difficulty with changes and social interactions. But that also means that I can focus on something very fanatically. After that I attended various meetings where autism was discussed, but the real revelation for me came when I read the book 'De kracht van autisme', written by Vera Helleman. In it Vera explains that people with autism do not possess an 'I' frame of reference, which means that there is no intrinsic will for autistic people to, for example, express an opinion or choose to be interested in something. Autistic people are much more occupied with being there, as opposed to neurotypical people. That gives us a power that neurotypical people don't have.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- <div class="about-stats">
                <div class="active-language">
                    <h4 class="stat-title">Mijn Vaardigheden</h4>
                </div>
                <div class="no-display">
                    <h4 class="stat-title">My Skills</h4>
                </div>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">C#</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="csharp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">.NET</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="net"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">PHP</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="php"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="sql"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">ReactJS</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Laravel</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="laravel"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Symfony</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="symfony"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="active-language">
                <h4 class="stat-title">Mijn Tijdlijn</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">sep 2014 - jul 2017</p>
                        <h5>Bachelor of Science Technische Wiskunde<span> - Technische Universiteit Eindhoven</span></h5>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">feb 2018 - feb 2021</p>
                        <h5>Master of Science Industrial And Applied Mathematics<span> - Technische Universiteit Eindhoven</span></h5>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">mei 2021 - nov 2021</p>
                        <h5>Software trainee<span> - Educom-Detacom</span></h5>
                        <p> In dit traineeship software development heb ik een heleboel over programmeertalen en frameworks,
                            en ontwerppatronen geleerd.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">nov 2021 - jul 2022</p>
                        <h5>Software ontwikkelaar<span> - Educom-Detacom</span></h5>
                        <p> 
                            Als Junior Software ontwikkelaar bij Detacom werkte ik aan een complexe
                            .NET applicatie genaamd MKS.Tools, welke eigendom van Management KompasGroep is.
                            Deze applicatie geeft accountant- en adviesbureaus tools om hun klanten inzicht
                            in hun financiële situatie te geven. Daarnaast geeft het die klanten ook de mogelijkheid
                            om hun financiële situatie te verbeteren door bijvoorbeeld te spelen met getallen
                            in de rendementsanalyse of door een stok achter de deur in de vorm van het resultaten volg systeem.
                            Ik heb diverse extensies zoals wachtwoord reset en e-mail validatie functionaliteit toegevoegd en ook
                            diverse issues met de applicatie opgelost, waardoor gebruikers uiteindelijk een betere en meer accurate 
                            ervaring met MKS.Tools hebben.
                        </p>
                    </div>
                </div>
            </div>
            <div class="no-display">
                <h4 class="stat-title">My Timeline</h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">sep 2014 - jul 2017</p>
                        <h5>Bachelor of Science Applied Mathematics<span> - Technische Universiteit Eindhoven</span></h5>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">feb 2018 - feb 2021</p>
                        <h5>Master of Science Industrial And Applied Mathematics<span> - Technische Universiteit Eindhoven</span></h5>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">mei 2021 - nov 2021</p>
                        <h5>Software trainee<span> - Educom-Detacom</span></h5>
                        <p>
                            This is my traineeship in software development in which I learned a lot
                            of programming languages and the like.
                            Design patterns like Model View Controller and Model View Viewmodel
                            are also things I learned along the way.
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <p class="tl-duration">nov 2021 - jul 2022</p>
                        <h5>Software developer<span> - Educom-Detacom</span></h5>
                        <p>
                            I worked as a Junior Software Developer at Detacom on the complex
                            .NET application MKS.Tools, property of Management KompasGroep.
                            This application aims to give customers of accountancy and advisory
                            firms an insight into their financial situation and at the same time it is
                            a tool to improve that situation by, for example, a yield analysis and a
                            stick behind the door with the RVS system.
                            I solved a lot of issues with the application and extended it with things like
                            password reset and e-mail validation functionalities,
                            so that users will have a better and more accurate experience with
                            MKS.Tools.
                        </p>
                    </div>
                </div> 
            </div>-->
        </section>
        <section class="container" id="portfolio">
            <div class="active-language">
                <div class="main-title">
                    <h2>Mijn Portfolio</h2>
                </div>
            </div>
            <div class="no-display">
                <div class="main-title">
                    <h2>My Portfolio</h2>
                </div>
            </div>
            <div class="divider"></div>
            <div class="portfolios">
                <div style="padding-bottom: 30px">
                    <h2 class="port-h2">
                        <div class="active-language">
                            Educom traineeship projecten
                        </div>
                        <div class="no-display">
                            Educom traineeship projects
                        </div>
                    </h2>
                    <div class="active-language">
                        <p>
                            In deze sectie staan een aantal van de projecten die ik tijdens mijn traineeship bij Educom heb gebouwd. Onder begeleiding van mijn docent heb ik deze applicaties voor het grootste deel zelf gebouwd, en ze steken technisch goed
                            in elkaar. Ik heb daarbij veel ervaring opgedaan met de technologieën die van pas komen bij het ontwikkelen van jouw perfecte website of applicatie.
                        </p>
                    </div>
                    <div class="no-display">
                        <p>
                            In this section you can find a couple of projects can be found that I built while I was a trainee at Educom. Supervised by my teacher I built these applications mostly by myself and they are technically well built. Working on these projects I gained a lot of experience with the technologies that are very useful when I will build your perfect website or application.
                        </p>
                    </div>
                </div>
                <span class="display-item">
                    <span class="portfolio-item">
                        <span>
                            <img src="img/zapp-logo.png" alt="">
                            <div class="hover-items">
                                <div class="active-language">
                                    <h3>Bekijk meer info op GitHub:</h3>
                                </div>
                                <div class="no-display">
                                    <h3>Check out more info on GitHub:</h3>
                                </div>
                                <div class="icons">
                                    <a href="https://github.com/JesseD531/JDZorgApp/tree/master/ZorgApp2" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </span>
                    <span class="port-text padding-left-port">
                        <h2>Zapp</h2>
                        <div class="active-language">
                            <p>
                                In dit project heb ik een applicatie genaamd Zapp gebouwd voor een fictief ziekenhuis. Het doel van de applicatie was om een overzicht te geven van geplande bezoeken tussen medewerkers van het ziekenhuis en de patiënten. Per patiënt kunnen er vaste taken worden ingepland die dan uitgevoerd moeten worden door de medewerker wanneer die de patiënt bezoekt.
                            </p>
                        </div>
                        <div class="no-display">
                            <p>
                                In this project I have built an app named Zapp for a fictional hospital. The goal of the application was to establish an overview of visits between coworkers of a hospital and the patients. For every patient there is the possibility to plan tasks that have to be executed by the coworker when he/she visits the patient.
                            </p>
                        </div>
                    </span>
                </span>
                <span class="display-item">
                    <span class="port-text padding-right-port">
                        <h2>Vac!t</h2>
                        <div class="active-language">
                            <p>
                                In dit project heb ik een vacaturesite genaamd Vac!t gemaakt. 
                                Op deze site kunnen sollicitanten op zoek gaan naar interessante vacatures en bedrijven op zoek naar interessante kandidaten voor de door hen geplaatste vacatures.
                            </p>
                        </div>
                        <div class="no-display">
                            <p>
                                In this project I have built a site for vacancies named Vac!t. On this site people that look for jobs can search for interesting vacancies and companies can search for candidates that fit their posted vacancies.
                            </p>
                        </div>
                    </span>
                    <span class="portfolio-item">
                        <span>
                            <img src="img/scHomepage.png" alt="">
                            <div class="hover-items">
                                <div class="active-language">
                                    <h3>Bekijk meer info op GitHub:</h3>
                                </div>
                                <div class="no-display">
                                    <h3>Check out more info on GitHub:</h3>
                                </div>
                                <div class="icons">
                                    <a href="https://github.com/JesseD531/JDVacit" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </span>
                </span>
                <span class="display-item">
                    <span class="portfolio-item">
                        <span>
                            <img src="img/verrukkulluk-logo.png" alt="">
                            <div class="hover-items">
                                <div class="active-language">
                                    <h3>Bekijk meer info op GitHub:</h3>
                                </div>
                                <div class="no-display">
                                    <h3>Check out more info on GitHub:</h3>
                                </div>
                                <div class="icons">
                                    <a href="https://github.com/JesseD531/JDVerrukkulluk" class="icon">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </span>
                    <span class="port-text padding-left-port">
                        <h2>Verrukkulluk</h2>
                        <div class="active-language">
                            <p>
                                In dit project heb ik een receptensite gebouwd genaamd Verrukkulluk.
                                Op deze site kunnen bezoekers diverse recepten bekijken, met details inbegrepen zoals prijs en aantal calorieën.
                                Tevens kunnen bezoekers het recept een waardering geven of toevoegen aan hun favorietenlijst. Dit is de eerste applicatie die ik gebouwd heb.
                            </p>
                        </div>
                        <div class="no-display">
                            <p>
                                In this project, I built a recipe site called Verrukkulluk.
                                On this site, visitors can view various recipes, with details including price and number of calories.
                                Visitors can also rate the recipe or add it to their list of favourites. This is the first application I have built.
                            </p>
                        </div>
                    </span>
                </span>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Create Your Own Website
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                How to Become an Expert in Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Get started with Web Design and UI Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                This is what you need to know about Web Design
                            </h4>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Doloribus natus voluptas, eos obcaecati recusandae amet?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <div class="active-language">
                        <h2>Contact</h2>
                    </div>
                    <div class="no-display">
                        <h2>Contact</h2>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="active-language">
                            <h4>Neem hier contact met me op:</h4>
                            <p>
                                Ik ben via de volgende kanalen bereikbaar voor contact om een afspraak te maken:
                            </p>
                        </div>
                        <div class="no-display">
                            <h4>Contact me here:</h4>
                            <p>
                                I am available for contact to book a call through these media:
                            </p>
                        </div>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <div class="active-language">
                                        <span>
                                            Telefoon:
                                        </span>
                                    </div>
                                    <div class="no-display">
                                        <span>
                                            Mobile Phone:
                                        </span>
                                    </div>
                                </div>
                                <div class="active-language">
                                    <p>
                                        +31 06 10041202
                                    </p>
                                </div>
                                <div class="no-display">
                                    <p>
                                        +31 06 10041202
                                    </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <div class="active-language">
                                        <span>
                                            E-mail:
                                        </span>
                                    </div>
                                    <div class="no-display">
                                        <span>
                                            E-mail:
                                        </span>
                                    </div>
                                </div>
                                <div class="active-language">
                                    <p>
                                        jessedohmendevelopment@gmail.com
                                    </p>
                                </div>
                                <div class="no-display">
                                    <p>
                                        jessedohmendevelopment@gmail.com
                                    </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="active-language">
                                        <span>
                                            Locatie:
                                        </span>
                                    </div>
                                    <div class="no-display">
                                        <span>
                                            Location:
                                        </span>
                                    </div>
                                </div>
                                <p>
                                    <div class="active-language">
                                        <span>
                                            Sittard, Nederland
                                        </span>
                                    </div>
                                    <div class="no-display">
                                        <span>
                                            Sittard, The Netherlands
                                        </span>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <div class="active-language">
                            <h2>Overige links:</h2>
                        </div>
                        <div class="no-display">
                            <h2>Other links:</h2>
                        </div>
                        <div style="display: flex">
                            <div class="contact-icon">
                                <div class="contact-icon-item">
                                    <a href="https://www.linkedin.com/in/jesse-dohmen-526179205/" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="contact-icon-item">
                                    <a href="https://twitter.com/FreelanceSoft96" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="contact-icon-item">
                                    <a href="https://github.com/JesseD531" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="ENTER SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Message Here..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div> -->
                </div>
            </div>
        </section>
    </main>
    <div class="navbar" id="navbar">
        <div class="controls">
            <div class="control-item">
                <div class="control active-btn" data-id="home">
                    <i class="fas fa-home"></i>
                </div>
                <div class="subtext">
                    Home
                </div>
            </div>
            <div class="control-item">
                <div class="control" data-id="about">
                    <i class="fas fa-user"></i>
                </div>
                <div class="subtext">
                    <div class="active-language">
                        Over mij
                    </div>
                    <div class="no-display">
                        About me
                    </div>
                </div>
            </div>
            <div class="control-item">
                <div class="control" data-id="portfolio">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="subtext">
                    <div class="active-language">
                        Projecten
                    </div>
                    <div class="no-display">
                        Projects
                    </div>
                </div>
            </div>
            <!-- <div class="control-item">
                <div class="control" data-id="blogs">
                    <i class="far fa-newspaper"></i>
                </div>
                <div class="subtext">
                    <div class="active-language">
                        Over mij
                    </div>
                </div>
            </div> -->
            <div class="control-item">
                <div class="control contact-button" data-id="contact">
                    <i class="fas fa-envelope-open"></i>
                </div>
                <div class="subtext">
                    Contact
                </div>
            </div>
        </div>
    </div>
    <div class="language-btn">
        <div class="language">
            EN
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
    <script>
        function backgroundChange(){

            var navbar = document.querySelector(".navbar");

            var B = document.body; 
            var D = document.documentElement; 
            D = (D.clientHeight)? D: B;

            if(D.scrollTop != 0){
                if(document.body.classList.contains("light-mode")){
                    navbar.style.background = "rgba(255, 255, 255, 1)";
                }else{
                    navbar.style.background = "rgba(25, 29, 43, 1)";
                }
            }else{
                navbar.style.background = "rgba(255, 255, 255, 0)";
            }

            return D;
        }
        window.onscroll = function(){

            var navbar = document.querySelector(".navbar");

            var D = backgroundChange();

            if (D.scrollTop != 0){
                navbar.style.borderLeft = "5px solid grey";
                navbar.style.borderBottom = "5px solid grey";
                navbar.style.boxShadow = "-3px 3px 10px #6c7983";
                navbar.style.transition = "all 0.3s ease-in-out";
                navbar.style.borderBottomLeftRadius = "15px";
            }else{
                navbar.style.borderLeft = "0px hidden";
                navbar.style.borderBottom = "0px hidden";
                navbar.style.boxShadow = "none";
                navbar.style.transition = "all 0.3s ease-in-out";
                navbar.style.borderBottomLeftRadius = "0px";
                navbar.style.backgroundColor = "none";
            }        
        };

    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>